VERSION=1,0
answer VNET_1_DHCP yes
answer VNET_1_DHCP_CFG_HASH F11470E9303A3CB8A6D58061A913818FAD7DF806
answer VNET_1_DISPLAY_NAME 
answer VNET_1_HOSTONLY_NETMASK 255.255.255.0
answer VNET_1_HOSTONLY_SUBNET 192.168.66.0
answer VNET_1_VIRTUAL_ADAPTER yes
answer VNET_8_DHCP yes
answer VNET_8_DHCP_CFG_HASH 622749B9F1BDDA7D975F3451F4105AFC2001363B
answer VNET_8_DISPLAY_NAME 
answer VNET_8_HOSTONLY_NETMASK 255.255.255.0
answer VNET_8_HOSTONLY_SUBNET 172.16.62.0
answer VNET_8_NAT yes
answer VNET_8_VIRTUAL_ADAPTER yes
answer VNL_DEFAULT_BRIDGE_VNET -1
add_bridge_mapping enp180s0f1 -1
add_bridge_mapping enp180s0f0 0
