VERSION=1,0
answer VNET_1_DHCP yes
answer VNET_1_DHCP_CFG_HASH BEE8DA3292E7A83354CCA12EC4ADAAD1E58F5AF1
answer VNET_1_DISPLAY_NAME 
answer VNET_1_HOSTONLY_NETMASK 255.255.255.0
answer VNET_1_HOSTONLY_SUBNET 192.168.66.0
answer VNET_1_VIRTUAL_ADAPTER yes
answer VNET_8_DHCP yes
answer VNET_8_DHCP_CFG_HASH 5E11A93808F248926FE34CAB97E8F8244A3266B6
answer VNET_8_DISPLAY_NAME 
answer VNET_8_HOSTONLY_NETMASK 255.255.255.0
answer VNET_8_HOSTONLY_SUBNET 172.16.62.0
answer VNET_8_NAT yes
answer VNET_8_VIRTUAL_ADAPTER yes
answer VNL_DEFAULT_BRIDGE_VNET 0
add_bridge_mapping enp180s0f0 0
add_bridge_mapping enp180s0f1 0
