font_family FiraCode Nerd Font
bold_font auto 
italic_font auto 
bold_italic_font auto
font_size 		11.0

background_opacity 0.5
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 4

foreground #dddddd
background #000000
cursor #dddddd
