# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/pci0000:b2/0000:b2:00.0/0000:b3:00.0/nvme/nvme0 hwmon1=devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001 hwmon4=devices/platform/coretemp.0
DEVNAME=hwmon0=nvme hwmon1=corsaircpro hwmon4=coretemp
FCTEMPS=hwmon1/pwm5=hwmon4/temp1_input hwmon1/pwm4=hwmon4/temp1_input hwmon1/pwm3=hwmon4/temp1_input hwmon1/pwm2=hwmon4/temp1_input hwmon1/pwm1=hwmon4/temp1_input
FCFANS=hwmon1/pwm5=hwmon1/fan5_input+hwmon1/fan4_input hwmon1/pwm4=hwmon1/fan4_input hwmon1/pwm3=hwmon1/fan3_input hwmon1/pwm2=hwmon1/fan2_input hwmon1/pwm1=hwmon1/fan1_input
MINTEMP=hwmon1/pwm5=30 hwmon1/pwm4=30 hwmon1/pwm3=30 hwmon1/pwm2=30 hwmon1/pwm1=30
MAXTEMP=hwmon1/pwm5=80 hwmon1/pwm4=80 hwmon1/pwm3=80 hwmon1/pwm2=80 hwmon1/pwm1=80
MINSTART=hwmon1/pwm5=2 hwmon1/pwm4=2 hwmon1/pwm3=2 hwmon1/pwm2=2 hwmon1/pwm1=2
MINSTOP=hwmon1/pwm5=0 hwmon1/pwm4=0 hwmon1/pwm3=0 hwmon1/pwm2=0 hwmon1/pwm1=0
