# Configuration file updated to use absolute device paths
INTERVAL=10

FCTEMPS= /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm5=/sys/devices/platform/coretemp.0/hwmon/hwmon[[:print:]]*/temp1_input /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm4=/sys/devices/platform/coretemp.0/hwmon/hwmon[[:print:]]*/temp1_input /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm3=/sys/devices/platform/coretemp.0/hwmon/hwmon[[:print:]]*/temp1_input /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm2=/sys/devices/platform/coretemp.0/hwmon/hwmon[[:print:]]*/temp1_input /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm1=/sys/devices/platform/coretemp.0/hwmon/hwmon[[:print:]]*/temp1_input

FCFANS= /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm5=/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/fan5_input+sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/fan4_input /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm4=/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/fan4_input /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm3=/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/fan3_input /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm2=/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/fan2_input /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm1=/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/fan1_input

MINTEMP= /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm5=30 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm4=30 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm3=30 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm2=30 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm1=30

MAXTEMP= /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm5=80 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm4=80 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm3=80 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm2=80 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm1=80

MINSTART= /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm5=2 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm4=2 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm3=2 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm2=2 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm1=2

MINSTOP= /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm5=0 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm4=0 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm3=0 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm2=0 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1B1C:1D00.0001/hwmon/hwmon[[:print:]]*/pwm1=0

